# Uncomment this to show you packets being sent and received
#trace_output protocol

# Normal MQTT listener
listener 1885 INADDR_ANY
ipv6 false

# MQTT-SN listener
listener 1885 INADDR_ANY mqtts
ipv6 false
